.cards {
    display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 10px;
	grid-row-gap: 10px;
	max-width: 100vw;
	position: relative;
	margin: 0 auto 0px;
	overflow-x: hidden;
    text-align: left;
    padding: 16px;
}

.menumainspan {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 7px;
}

.menuoptionarticle {
	position: relative;
	height: 100%;
}

.menuoptionarticle p {
	position: absolute;
	width: 100%;
	bottom: 0;
	text-align: center;
}

.articlegrid-img {
	height: 170px;
	width: 100%;
    object-fit: cover;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}

.proddescription {
	width: 90%;
	font-family: 'OpenSans-Regular';
	margin: 10px auto 85px;
	text-align: center;
}